[program:nodejs-worker]
process_name=%(program_name)s_%(process_num)02d
command=nodejs /var/www/olm_app_server/index.js
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/olm_app_server/nodejs-worker.log